/*
	面试题51：数组中重复的数字

	题目：在一个长度为n的数组里面的所有的数字都在0到N-1范围内。
         数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。
 		 请找出数组中任意一个重复的数字。
         例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应输出的重复数字为2或3。
 
	思路：1. 对数组排序（时间复杂度O(n·logn)）然后从头到尾扫描排序后的数组即可。
		  2. 使用哈希表；先使用数组定义一个空间复杂度为O(n)的哈希表，然后从头到尾扫描数组，O(1)时间判断数字在哈希表中是否已存在即可。
		  3. 下面使用时间复杂度为O(n)，空间复杂度为O(1)的方法求解↓
*/
bool duplication(int A[], int N, int* duplication)
{
	// 边界条件检查
	if (A == NULL || N < 0)
		return false;

	// 数字的合法性检查
	for (int i = 0; i < N; ++i) {
		if (A[i] < 0 || A[i] > N - 1)
			return false;
	}

	// 主逻辑
	for (int i = 0; i < N; ++i) {
		while (A[i] != i) {// 当前下标及其对应的值不等
			// 当前下标i的值A[i]和该值A[i]对的下标的值A[A[i]]交换

			// 相等-->找到了重复值，不必交换了
			if (A[i] == A[A[i]]) {
				*duplication = A[i];
				return true;				
			}
			else {// 不等的情况-->交换
				int tmp = A[i];
				A[i] = A[A[i]];
				A[A[i]] = tmp;			
			}		
		}
		// 当前下标及其对应的值相等，那么下标自增
	}
	return false;
}