
/*
 * 功能：插入排序
 * 思想：将一个记录插入到前面已经排序好的有序列表，从而得到一个新的、记录数增1的有序表。重复，直到全部记录有序为止。
 *
 * @param A[]：待排序数组
 * @param N：数组A元素的个数
 *
 * 时间复杂度：最好为O(N)--->有序情况，最坏为O(N^2)
 */
void insertSort(int A[], int N)		// A[0...N-1]
{
	// 注意j没有声明为内层循环的局部变量
	int j, tmp;
	
	// 1. 外层循环遍历区间 [1, N)：第2个元素到最后一个元素
	for (int i = 1; i < N; ++i)
	{
		tmp = A[i];// 把要插入有序区间的值拿出来，记为：VAL
		
		// 2.内层循环遍历有序区间	[0...i-1]：当前外层循环索引i左边的所有元素
		for (j = i - 1; j >= 0; --j)
		{
			if (A[j] > tmp)
				A[j + 1] = A[j];
			else// 如果有序区间中的元素值 < VAL，则不需要排序
				break;
		}

		// 3.把VAL值填入正确位置
		A[j + 1] = tmp;
	}
}
